# SNBExfeed

./: Output-Build.txt  README.md  SNBExfeed.sln  snbrss_snbrss_app1_snbrss_app2_snbrss_app3_snbrss_app4_snbrss_app5.cs
FlowApi/: Program.cs  SNBExfeedConsumerApi.csproj  Startup.cs
FlowApi/Controllers/: SNBController.cs
FlowApi/Properties/: launchSettings.json
Resources/: License - Copy.md  License.txt
SNBExfeedConsumerApi/: Program.cs  SNBExfeedApi.csproj  Startup.cs
SNBExfeedConsumerApi/Controllers/: RssController.cs  SNBController.cs
SNBExfeedConsumerApi/Properties/ServiceDependencies/FlowApiTest - Web Deploy/: profile.arm.json
SNBExfeedConsumerApi/Properties/ServiceDependencies/SNBExfeedApi - Web Deploy/: profile.arm.json
SNBExfeedReader/: SNBExfeedHandler.csproj
SNBExfeedReader/Schemas/: snbrss.xml  snbrss.xsd  snbrss_app1.xsd  snbrss_app2.xsd  snbrss_app3.xsd  snbrss_app4.xsd  snbrss_app5.xsd  snbrss_demo.xml  snbrss_model_generator.ps1
SNBExfeedReader/Services/: SNBExfeedConsumer.cs  SNBExfeedSerializer.cs
