<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Yariel Rodriguez</Copyright>
    <Authors>Yariel Rodriguez</Authors>
    <Company>Yariel Rodriguez</Company>
    <Description>Simple Library to handle Swiss National Bank Exchange Rates RSS</Description>
    <PackageProjectUrl>https://github.com/yarielre/SNBExfeed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yarielre/SNBExfeed.git</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Schemas\snbrss.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>snbrss.Designer.cs</LastGenOutput>
    </None>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Resources\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
