<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Schemas\snbrss.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>snbrss.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
